$main:   blue
$second: orange
$second_gray_dark:  #666

@import compass
@import "sassy-buttons"
@import shared_mixins
@import menu_bar
@import shared_resources
@import shared_simple_page
@import client_info_request
@import client_backbone_forms
@import jquery-ui-1.8.16.custom

@import shopping_list_app